# sql-dialect-translator

./: .cnb.yml  .gitignore  AGENTS.md  Dockerfile  README.md  docker-compose.yml  fix_pg_imports.py  migrate.py  migrate_pg.py  pom.xml  proxy需求.md  reasonix.toml  test.md  需求.md
demo/: README.md  pom.xml
demo/sdt-spring-boot-jdbc-demo/: pom.xml
demo/sdt-spring-boot-jdbc-demo/src/main/java/com/translator/demo/jdbc/: SdtJdbcDemoApplication.java
demo/sdt-spring-boot-jdbc-demo/src/main/java/com/translator/demo/jdbc/controller/: QueryController.java
demo/sdt-spring-boot-jdbc-demo/src/main/resources/: application.yml
demo/sdt-spring-boot-jdbc-demo/src/main/resources/static/: index.html
demo/sdtp-business-simulator/: pom.xml
demo/sdtp-business-simulator/src/main/java/com/translator/demo/proxy/: SdtpSimulatorApplication.java
demo/sdtp-business-simulator/src/main/java/com/translator/demo/proxy/controller/: SimulatorController.java
demo/sdtp-business-simulator/src/main/resources/: application.yml
demo/sdtp-business-simulator/src/main/resources/static/: index.html
demo/sdtp-spring-boot-demo/: pom.xml
demo/sdtp-spring-boot-demo/src/main/java/com/translator/demo/proxy/: SdtpDemoApplication.java
demo/sdtp-spring-boot-demo/src/main/java/com/translator/demo/proxy/controller/: QueryController.java
demo/sdtp-spring-boot-demo/src/main/resources/: application.yml
demo/sdtp-spring-boot-demo/src/main/resources/static/: index.html
proxy-protocol/: pom.xml
proxy-protocol/src/main/java/com/translator/proxy/protocol/codec/: MySQLPacketDecoder.java  MySQLPacketEncoder.java
proxy-protocol/src/main/java/com/translator/proxy/protocol/constant/: CapabilityFlags.java  ColumnType.java  ServerStatus.java
proxy-protocol/src/main/java/com/translator/proxy/protocol/util/: MySQLAuth.java
proxy-protocol/src/test/java/com/translator/proxy/protocol/util/: MySQLAuthTest.java
proxy-server/: pom.xml
proxy-server/src/main/java/com/translator/proxy/server/: ProxyBootstrap.java
proxy-server/src/main/java/com/translator/proxy/server/config/: ConfigLoader.java  ProxyConfig.java
proxy-server/src/main/resources/: proxy-config-docker.yml  proxy-config.yml
sdt-jdbc/: pom.xml
sdt-jdbc/src/main/java/com/translator/jdbc/: JdbcUrlInfo.java  JdbcUrlParser.java  TranslatorCallableStatement.java  TranslatorConnection.java  TranslatorDriver.java  TranslatorPreparedStatement.java  TranslatorStatement.java
sdt-jdbc/src/test/java/com/translator/jdbc/: JavaJdbcTest.java  JdbcUrlParserTest.java  TranslatorDriverIntegrationTest.java
sdt-metrics/: pom.xml
sdt-metrics/src/main/java/com/translator/metrics/: BackendMetrics.java  ConnectionMetrics.java  MetricsConfig.java  MetricsHttpServer.java  TranslationMetrics.java
sdt-test/: pom.xml
sdt-test/src/test/java/com/translator/core/: DialectRegistryTest.java  SqlTranslatorTest.java  SqlValidatorTest.java
sdt-test/src/test/java/com/translator/jdbc/: JavaJdbcTest.java  JdbcUrlParserTest.java  TranslatorDriverIntegrationTest.java
sdtp-backend/: pom.xml
sdtp-backend/src/main/java/com/translator/proxy/backend/: BackendEntry.java  BackendPoolManager.java  BackendResultWriter.java  JdbcBackendQueryProcessor.java  MysqlResultWriter.java  ReloadableQueryProcessor.java  TranslationQueryProcessor.java
sdtp-backend/src/main/java/com/translator/proxy/backend/mapper/: ResultSetEncoder.java  TypeMapper.java
sdtp-backend/src/test/java/com/translator/proxy/backend/: BackendPoolManagerTest.java  QueryProcessorParamTest.java  ReloadableQueryProcessorTest.java  TranslationIntegrationTest.java
sdtp-backend/src/test/java/com/translator/proxy/backend/mapper/: TypeMapperTest.java
sdtp-metrics/: pom.xml
sdtp-metrics/src/main/java/com/translator/proxy/metrics/: BackendMetrics.java  CommandMetrics.java  ConnectionMetrics.java  HikariMetricsTrackerFactory.java  MetricsConfig.java  MetricsHttpServer.java  MetricsModule.java  NettyMetrics.java  ReloadMetrics.java  TranslationMetrics.java
sdtp-protocol-pg/: cp.txt  pom.xml
sdtp-protocol-pg/src/main/java/com/translator/proxy/protocol/pg/: PgAuth.java  PgColumnType.java  PgCommandDispatcher.java  PgHandshaker.java  PgMessageDecoder.java  PgMessageEncoder.java  PgMessages.java  PgOutbound.java  PgProtocol.java  PgResponseWriter.java  PgSyntheticResult.java  PgSystemCatalogProvider.java  PgTypeMapper.java  PostgreSQLFrontendProtocol.java  PostgreSqlFrontendProtocol.java
sdtp-protocol-pg/src/main/java/com/translator/proxy/protocol/pg/auth/: PgAuth.java  PgHandshakeHandler.java
sdtp-protocol-pg/src/main/java/com/translator/proxy/protocol/pg/catalog/: PgSystemCatalogProvider.java
sdtp-protocol-pg/src/main/java/com/translator/proxy/protocol/pg/codec/: PgMessage.java  PgPacketDecoder.java  PgPacketEncoder.java  PgRawMessage.java  PgWire.java
sdtp-protocol-pg/src/main/java/com/translator/proxy/protocol/pg/command/: PgCommandHandler.java
sdtp-protocol-pg/src/main/java/com/translator/proxy/protocol/pg/result/: PgOid.java  PgResponseWriter.java  PgTypeMapper.java
sdtp-protocol-pg/src/test/java/com/translator/proxy/protocol/pg/: PgAuthTest.java  PgCommandDispatcherTest.java  PgHandshakerTest.java  PgPacketCodecTest.java  PgResponseWriterTest.java  PgSystemCatalogProviderTest.java  PgTestSupport.java  PgTypeMapperTest.java  PostgreSqlFrontendProtocolTest.java
sdtp-protocol-pg/src/test/java/com/translator/proxy/protocol/pg/command/: ExtendedQueryTest.java
sdtp-server/: pom.xml
sdtp-server/src/main/assembly/: distribution.xml
sdtp-server/src/main/assembly/config/: proxy-config.yml
sdtp-server/src/main/java/com/translator/proxy/server/: ProxyBootstrap.java
sdtp-server/src/main/java/com/translator/proxy/server/config/: ConfigLoader.java  ConfigWatcher.java  ProxyConfig.java
sdtp-server/src/main/resources/: logback.xml  proxy-config-docker.yml  proxy-config.yml
sdtp-server/src/test/java/com/translator/proxy/server/config/: ConfigLoaderFrontendTest.java  ConfigWatcherTest.java
translator-core/: pom.xml
translator-core/src/main/java/com/translator/core/: DialectRegistry.java  SqlTranslator.java
(+259 files in other folders)
