<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.draven.sql.translator</groupId>
        <artifactId>sql-dialect-translator</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>sdt-jdbc</artifactId>
    <name>SDT JDBC Wrapper</name>
    <description>JDBC Wrapper Driver for transparent SQL dialect translation</description>
    <dependencies>
        <dependency>
            <groupId>com.draven.sql.translator</groupId>
            <artifactId>sdt-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.draven.sql.translator</groupId>
            <artifactId>sdt-metrics</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
