# 基础镜像：Java 8 轻量运行时，完美兼容 JDBC 5.x
FROM eclipse-temurin:8-jre-alpine

LABEL description="SQLLine + MySQL JDBC 5.1.49 客户端"

RUN apk add --no-cache curl && \
    mkdir -p /opt/sqlline && \
    # 下载 SQLLine 命令行 SQL 工具（带全部依赖）
    curl -fSL https://repo1.maven.org/maven2/sqlline/sqlline/1.12.0/sqlline-1.12.0-jar-with-dependencies.jar \
         -o /opt/sqlline/sqlline.jar && \
    # 下载 MySQL 官方 JDBC 5.1.49（5.x 最终稳定版）
    curl -fSL https://repo1.maven.org/maven2/mysql/mysql-connector-java/5.1.49/mysql-connector-java-5.1.49.jar \
         -o /opt/sqlline/mysql-connector.jar && \
    # 清理依赖，减小镜像体积
    apk del curl && \
    rm -rf /var/cache/apk/*

# SQL 脚本默认挂载目录
WORKDIR /sql

# 入口：默认加载 MySQL 5.x 驱动
ENTRYPOINT [ "java", "-cp", "/opt/sqlline/*", "sqlline.SqlLine", "-d", "com.mysql.jdbc.Driver" ]
