<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.draven.sql.translator</groupId>
        <artifactId>sql-dialect-translator</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>sdt-demo</artifactId>
    <name>SDT Demo</name>
    <packaging>pom</packaging>
    <modules>
        <module>sdt-spring-boot-jdbc-demo</module>
        <module>sdtp-spring-boot-demo</module>
        <module>sdtp-business-simulator</module>
    </modules>

    <properties>
        <!-- Override Tomcat version to fix CVE-2025-31651 (CVSS 9.8) -->
        <tomcat.version>9.0.104</tomcat.version>
    </properties>

</project>
