<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.draven.sql.translator</groupId>
        <artifactId>sql-dialect-translator</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>sdt-demo</artifactId>
    <name>SDT Demo</name>
    <packaging>pom</packaging>
    <properties>
        <spring-framework.version>5.3.39</spring-framework.version>
        <tomcat.version>9.0.104</tomcat.version>
        <spring-boot.version>2.7.18</spring-boot.version>
    </properties>
    <modules>
        <module>sdt-spring-boot-jdbc-demo</module>
    </modules>
</project>
