<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.draven.sql.translator</groupId>
        <artifactId>sql-dialect-translator</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>sdtp-protocol-pg</artifactId>
    <name>SDTP Protocol PG</name>
    <description>PostgreSQL wire protocol frontend: codec, handshake, auth, command dispatch, response writer, type mapping, system catalog</description>
    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <!-- 显式引入 netty-transport，确保 ByteToMessageDecoder 在编译期可用
             （netty-all 透传解析在某些模块组合下未稳定带上 netty-transport） -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.draven.sql.translator</groupId>
            <artifactId>sdtp-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.draven.sql.translator</groupId>
            <artifactId>sdtp-backend</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
