FROM eclipse-temurin:8-jdk

# 安装工具和依赖
RUN apt-get update && apt-get install -y git ant wget postgresql-client python3 && rm -rf /var/lib/apt/lists/*

WORKDIR /opt

# 克隆并编译 BenchmarkSQL 5.0
RUN git clone --depth 1 https://github.com/petergeoghegan/BenchmarkSQL.git benchmarksql && \
    cd benchmarksql && \
    ant

# 下载 MySQL 5.x 和 8.x 的 JDBC 驱动到 benchmarksql/lib 目录下
RUN cd benchmarksql/lib && \
    wget https://repo1.maven.org/maven2/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar && \
    wget https://repo1.maven.org/maven2/mysql/mysql-connector-java/5.1.49/mysql-connector-java-5.1.49.jar

WORKDIR /opt/benchmarksql

# 拷贝配置文件模板与压测启动脚本
COPY props.pg.tpl props.mysql.tpl run_tpcc.sh ./
RUN chmod +x run_tpcc.sh
